# ResultManageSystem

./: pom.xml
src/main/java/com/qilinxx/rms/: ResultManagerSystemApplication.java  testMain.java
src/main/java/com/qilinxx/rms/configure/: DataSourceConfiguration.java  MasterDataSourceConfiguration.java  WebConst.java  WebSecurityConfig.java
src/main/java/com/qilinxx/rms/controller/: AdminController.java  AdminLoginController.java  BaseController.java  LogController.java  LoginController.java  MajorController.java  ManagerController.java  SessionOnlineListener.java  TestController.java
src/main/java/com/qilinxx/rms/domain/mapper/: DocumentMapper.java  DocumentMapper.xml  LogMapper.java  LogMapper.xml  MajorMapper.java  MajorMapper.xml  MeetingMapper.java  MeetingMapper.xml  NoticeMapper.java  NoticeMapper.xml  ProjectMapper.java  ProjectMapper.xml  RewardMapper.java  RewardMapper.xml  TextbookMapper.java  TextbookMapper.xml  ThesisMapper.java  ThesisMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserItemMapper.java  UserItemMapper.xml  UserMajorMapper.java  UserMajorMapper.xml
src/main/java/com/qilinxx/rms/domain/model/: Document.java  DocumentExample.java  Log.java  LogExample.java  Major.java  MajorExample.java  Meeting.java  MeetingExample.java  Notice.java  NoticeExample.java  Project.java  ProjectExample.java  Reward.java  RewardExample.java  Textbook.java  TextbookExample.java  Thesis.java  ThesisExample.java  UserInfo.java  UserInfoExample.java  UserItem.java  UserItemExample.java  UserMajor.java  UserMajorExample.java
src/main/java/com/qilinxx/rms/service/: DocumentService.java  ExportExcelService.java  LogService.java  MajorService.java  MeetingService.java  NoticeService.java  ProjectService.java  RewardService.java  TextbookService.java  ThesisService.java  UserInfoService.java  UserItemService.java  UserMajorService.java
src/main/java/com/qilinxx/rms/service/impl/: DocumentServiceImpl.java  ExportExcelServiceImpl.java  LogServiceImpl.java  (+10 more)
src/main/java/com/qilinxx/rms/util/: Commons.java  DateKit.java  ExportExcelUtil.java  FileKit.java  ImageUtil.java  Md5Utils.java  UUID.java  UploadUtil.java  UrlConnectedUtils.java
src/main/resources/: application-dev.yml
src/main/resources/config/: generation.xml
src/main/resources/static/easyform/js/: jquery-2.1.0.min.js
src/main/resources/static/lib/jquery.validation/1.14.0/: messages_zh.js
src/main/resources/static/mis/css/: old-style.css  style.css
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/admin/: admin-login.html  article-add.html  article-edit.html  article-list.html  detail-add.html  detail-edit.html  detail-list.html  grant-list.html  index.html  login.html  major-add.html  major-list.html  major-update.html  meeting-overview.html  newLogin.html  password-change.html  project-overview.html  reward-overview.html  student-add.html  student-change-password.html  student-edit.html  student-list.html  student-show.html  system-log.html  textbook-overview.html  thesis-overview.html  welcome.html
src/main/resources/templates/admin/edit/: meeting-edit.html  project-edit.html  reward-edit.html  textbook-edit.html  thesis-edit.html
src/main/resources/templates/error/: 404.html  wrong.html
src/main/resources/templates/manager/: index.html  left.html  main.html  notice.html  top.html
src/main/resources/templates/manager/check/: check.html
src/main/resources/templates/manager/detail/: item-detail-file.html  item-detail.html
src/main/resources/templates/manager/edit/: meeting-edit.html  project-edit.html  reward-edit.html  textbook-edit.html  thesis-edit.html
src/main/resources/templates/manager/info/: info-change.html  info.html  password-change.html
src/main/resources/templates/manager/overview/: meeting-overview.html  project-overview.html  reward-overview.html  textbook-overview.html  thesis-overview.html
src/main/resources/templates/manager/upload/: meeting-upload.html  project-upload.html  project.html  reward-upload.html  reward.html  textbook-upload.html  thesis-upload.html  thesis.html
src/test/java/com/qilinxx/rms/: ResultManagerSystemApplicationTests.java
(+7 files in other folders)
